<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-2060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-2200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-2360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-460" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2460" y="160"/>
      <p2 x="-2440" y="160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="160"/>
      <p2 x="-2300" y="160"/>
    </wire>
    <wire>
      <p1 x="-2180" y="160"/>
      <p2 x="-2160" y="160"/>
    </wire>
    <wire>
      <p1 x="-2040" y="160"/>
      <p2 x="-2020" y="160"/>
    </wire>
    <wire>
      <p1 x="-2380" y="160"/>
      <p2 x="-2340" y="160"/>
    </wire>
    <wire>
      <p1 x="-2240" y="160"/>
      <p2 x="-2200" y="160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="160"/>
      <p2 x="-2060" y="160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="160"/>
      <p2 x="-1920" y="160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="160"/>
      <p2 x="-1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="160"/>
      <p2 x="-1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="320"/>
      <p2 x="-1440" y="320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="320"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="320"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="320"/>
      <p2 x="-1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="100"/>
      <p2 x="-1520" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="100"/>
      <p2 x="-1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="100"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-940" y="100"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-40"/>
      <p2 x="-1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-40"/>
      <p2 x="-1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="140"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-1280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="300"/>
      <p2 x="-1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="300"/>
      <p2 x="-1060" y="300"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="-2380" y="240"/>
      <p2 x="-2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="240"/>
      <p2 x="-2200" y="240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="240"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2500" y="180"/>
      <p2 x="-2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="180"/>
      <p2 x="-2360" y="180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="180"/>
      <p2 x="-2220" y="180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="180"/>
      <p2 x="-2080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="180"/>
      <p2 x="-1940" y="180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="180"/>
      <p2 x="-2300" y="180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="180"/>
      <p2 x="-2160" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="180"/>
      <p2 x="-2020" y="180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="180"/>
      <p2 x="-1340" y="180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="180"/>
      <p2 x="-1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="120"/>
      <p2 x="-2360" y="120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="120"/>
      <p2 x="-2220" y="120"/>
    </wire>
    <wire>
      <p1 x="-2180" y="120"/>
      <p2 x="-2080" y="120"/>
    </wire>
    <wire>
      <p1 x="-2040" y="120"/>
      <p2 x="-1940" y="120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="120"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="120"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1280" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1420" y="120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="280"/>
      <p2 x="-2360" y="280"/>
    </wire>
    <wire>
      <p1 x="-2220" y="280"/>
      <p2 x="-2200" y="280"/>
    </wire>
    <wire>
      <p1 x="-2100" y="280"/>
      <p2 x="-2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-1920" y="280"/>
      <p2 x="-1900" y="280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="280"/>
      <p2 x="-1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-1160" y="60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="60"/>
      <p2 x="-1020" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-2180" y="120"/>
      <p2 x="-2180" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-580" y="180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="160"/>
      <p2 x="-1480" y="320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="60"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="240"/>
      <p2 x="-2380" y="280"/>
    </wire>
    <wire>
      <p1 x="-2060" y="160"/>
      <p2 x="-2060" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="180"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="120"/>
      <p2 x="-2320" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="120"/>
      <p2 x="-1940" y="180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="180"/>
      <p2 x="-1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-2200" y="160"/>
      <p2 x="-2200" y="180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="180"/>
      <p2 x="-2200" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="120"/>
      <p2 x="-2460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1180" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="140"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="120"/>
      <p2 x="-2080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="160"/>
      <p2 x="-2340" y="180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="180"/>
      <p2 x="-2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="300"/>
      <p2 x="-1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="100"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="100"/>
      <p2 x="-1320" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-2220" y="120"/>
      <p2 x="-2220" y="180"/>
    </wire>
    <wire>
      <p1 x="-2220" y="240"/>
      <p2 x="-2220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="100"/>
      <p2 x="-1520" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-40"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="240"/>
      <p2 x="-2100" y="280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="140"/>
      <p2 x="-1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="180"/>
      <p2 x="-1460" y="280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="120"/>
      <p2 x="-2360" y="180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="120"/>
      <p2 x="-2040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="60"/>
      <p2 x="-1020" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-40"/>
      <p2 x="-1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="300"/>
      <p2 x="-1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="100"/>
      <p2 x="-1340" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="160"/>
      <p2 x="-1920" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>