<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>