<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="240"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="80"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="80"/>
      <p2 x="-1080" y="80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="80"/>
      <p2 x="-1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-960" y="80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-560" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="20"/>
      <p2 x="-1120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1120" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-960" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>