<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3300" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2780" y="0"/>
      <p2 x="2820" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="2660" y="0"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="2460" y="260"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="2300" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="2560" y="100"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2660" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2620" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="2780" y="40"/>
      <p2 x="2820" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="2460" y="140"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="-80"/>
      <p2 x="2500" y="-80"/>
    </wire>
    <wire>
      <p1 x="2300" y="-80"/>
      <p2 x="2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="400"/>
      <p2 x="2600" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="80"/>
      <p2 x="2780" y="80"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="2740" y="-20"/>
      <p2 x="2780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="340"/>
      <p2 x="2480" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="2900" y="20"/>
      <p2 x="2940" y="20"/>
    </wire>
    <wire>
      <p1 x="2460" y="20"/>
      <p2 x="2480" y="20"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="180"/>
      <p2 x="2760" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="2460" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2580" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="120"/>
      <p2 x="2280" y="120"/>
    </wire>
    <wire>
      <p1 x="2900" y="220"/>
      <p2 x="2920" y="220"/>
    </wire>
    <wire>
      <p1 x="2460" y="220"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2340" y="60"/>
    </wire>
    <wire>
      <p1 x="2940" y="60"/>
      <p2 x="3000" y="60"/>
    </wire>
    <wire>
      <p1 x="2540" y="60"/>
      <p2 x="2660" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2560" y="100"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="2760" y="180"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2580" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2780" y="40"/>
      <p2 x="2780" y="80"/>
    </wire>
    <wire>
      <p1 x="2780" y="-20"/>
      <p2 x="2780" y="0"/>
    </wire>
    <wire>
      <p1 x="2460" y="-80"/>
      <p2 x="2460" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="2280" y="120"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2920" y="220"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2600" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="60"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="340"/>
      <p2 x="2220" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="2480" y="340"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="20"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="-100"/>
      <p2 x="2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2620" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="-80"/>
      <p2 x="2300" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>